<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Carrousel</title>

    <link rel="stylesheet" type="text/css" href="CSS/style.css">
</head>
<body>
    <main>
        
        <ul>
            <li class="visible"><img src="IMG/fond-ecran-wallpaper-trall.jpeg" alt="World of Warcraft Image"></li>
            <li><img src="IMG/fond-ecran-wallpaper-image-world-of-warcraft-legion-07.jpg" alt="World of Warcraft Image"></li>
            <li><img src="IMG/fond-ecran-wallpaper.jpeg" alt="World of Warcraft Image"></li>
            <li><img src="IMG/fond-ecran-wallpaper-2.jpeg" alt="World of Warcraft Image"></li>
            <li><img src="IMG/fond-ecran-wallpaper-3.jpeg" alt="World of Warcraft Image"></li>
            <li><img src="IMG/fond-ecran-wallpaper-4.jpeg" alt="World of Warcraft Image"></li>
            <li><img src="IMG/Extention-Wallpaper.jpeg" alt="World of Warcraft Image"></li>
            <li><img src="IMG/Extention-Wallpaper-2.jpeg" alt="World of Warcraft Image"></li>

            <button id="Back">Précédent</button>
            <button id="Next">Suivant</button>
        </ul>
        
        <script type="text/javascript" src="JS/script.js"></script>
    </main>
</body>
</html>